<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.foo.xuanyuan</groupId>
    <artifactId>dbprocessor</artifactId>
    <name>dbprocessor</name>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
	    <java.version>1.7</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
    <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Repository</name>
			<url>http://192.168.143.101:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Repository</name>
			<url>http://192.168.143.101:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
    <modules>
	    <module>dbprocessor-spi</module>
        <module>dbprocessor-core</module>
		<module>dbprocessor-web</module>
    </modules>
    <build>
    	<pluginManagement>
    		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
    		</plugins>
    	</pluginManagement>
    	<plugins>
	    	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
    	</plugins>
    </build>
</project>