<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.juanpi.xuanyuan</groupId>
	    <artifactId>dbprocessor</artifactId>
	    <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>dbprocessor-core</artifactId>
    <name>dbprocessor-core</name>
    <version>1.1.2</version>
    <packaging>jar</packaging>
    <properties>
        <spring.version>3.2.8.RELEASE</spring.version>
    </properties>
    <dependencies>
       <dependency>
	      <groupId>com.juanpi.xuanyuan</groupId>
	      <artifactId>dbprocessor-spi</artifactId>
	      <version>2.0.0-SNAPSHOT</version>
       </dependency>
       <!-- <dependency>
			<groupId>com.juanpi.sdk</groupId>
			<artifactId>juanpi-sdk-ec</artifactId>
			<version>2.0.0</version>
		</dependency> -->
       <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
		<dependency>
		    <groupId>de.ruedigermoeller</groupId>
		    <artifactId>fst</artifactId>
		    <version>2.28</version>
		</dependency>
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		    <version>2.1</version>
		</dependency>
		<dependency>
		 	 <groupId>redis.clients</groupId>
		     <artifactId>jedis</artifactId>
		     <version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.7</version>
		</dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>
        <!-- spring data access -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.0.3.Final</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.1</version>
        </dependency> 
		<dependency> 
		    <groupId>javax.validation</groupId> 
		    <artifactId>validation-api</artifactId> 
		    <version>1.1.0.Final</version>
		</dependency> -->
        
		<dependency> 
           <groupId>org.apache.httpcomponents</groupId> 
           <artifactId>httpclient</artifactId> 
           <version>4.1.2</version>         
        </dependency> 
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId> 
            <artifactId>httpclient-cache</artifactId> 
            <version>4.1.2</version>         
        </dependency> 
        <dependency> 
            <groupId>org.apache.httpcomponents</groupId> 
            <artifactId>httpmime</artifactId> 
            <version>4.1.2</version>         
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- TEST begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- TEST end -->
    </dependencies>
    <build>
		<plugins>		
            <!-- 提取项目配置文件、避免被打入 jar 包中（打入 jar 包中不便于部署和运维时修改） -->
			<plugin>
                 <artifactId>maven-jar-plugin</artifactId>
                 <configuration>
                     <excludes>
                         <exclude>**/*.properties</exclude>
                         <exclude>**/*.xml</exclude>
                     </excludes>
                 </configuration>
                 <executions>
                     <execution>
                         <phase>package</phase>
                         <goals>
                             <goal>jar</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <!-- 抽取第三方依赖 jar 包，到独立 lib 目录中 -->
             <plugin>
			     <artifactId>maven-assembly-plugin</artifactId>
                 <configuration>
                    <descriptor>src/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <!-- <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-enforcer-plugin</artifactId>  
			    <executions>  
			      <execution>  
			        <id>enforce-versions</id>  
			        <goals>  
			          <goal>enforce</goal>  
			        </goals>  
			        <configuration>  
			          <rules>  
			            <requireMavenVersion>  
			              <version>2.1.0</version>  
			            </requireMavenVersion>  
			            <requireJavaVersion>  
			              <version>1.7</version>  
			            </requireJavaVersion>  
			          </rules>  
			        </configuration>  
			      </execution>  
			      <execution>  
			        <id>enforce-banned-dependencies</id>  
			        <goals>  
			          <goal>enforce</goal>  
			        </goals>  
			        <configuration>  
			          <rules>  
			            <bannedDependencies>  
			              <excludes>  
			                <exclude>org.apache.maven.plugins:maven-source-plugin</exclude>  
			              </excludes>    
			            </bannedDependencies>  
			          </rules>  
			          <fail>true</fail>  
			        </configuration>  
			      </execution>  
			    </executions>  
			</plugin> -->
	   </plugins>
   </build>
</project>